{
    "java.configuration.updateBuildConfiguration": "interactive",
    "jenkins-runner.hostConfigs": {
        "local": {
            "url": "http://localhost:8080",
            "user": "admin",
            "password": "G30gr@ph!c"
        }
    },
    "jenkins-runner.jobs": {
        "ide": {
            "isDefault": true,
            "runWith": ["local"],
            "name": "ide"
        }
    }
}